<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout By Div</title>
	<style type="text/css">
		h1{
			width: 50%;
			text-align: right;
		}
		hr{
			width: 45%;
		}
		.div1{
			height: 50vh;
			width: 100%;
			background-color: green;
		}
		.div2{
			height: 50vh;
			width: 100%;
			background-color: red;
		}
		.div3{
			height: 100vh;
			width: 50%;
			background-color: green;
			float: left;
		}
		.div4{
			height: 100vh;
			width: 50%;
			background-color: red;
			float: left;
		}
		.div5{
			height: 50vh;
			width: 50%;
			background-color: green;
			float: left;
		}
		.div6{
			height: 50vh;
			width: 50%;
			background-color: red;
			float: left;
		}
		.div7{
			height: 100vh;
			width: 100%;
			background-color: blue;
		}
		.div8{
			height: 50vh;
			width: 50%;
			background-color: green;
			float: left;
		}
		.div9{
			height: 100vh;
			width: 50%;
			background-color: red;
			float: right;
		}
		.div10{
			height: 50vh;
			width: 50%;
			background-color: blue;
			float: left;
		}
		.div11{
			height: 50vh;
			width: 70%;
			background-color: blue;
			float: left;
		}
		.div12{
			height: 50vh;
			width: 30%;
			background-color: orange;
			float: right;
		}
		.div13{
			height: 50vh;
			width: 50%;
			background-color:green;
			float: left;
		}
		.div14{
			height: 50vh;
			width: 50%;
			background-color: green;
			float: left;
		}
		.div15{
			height: 25vh;
			width: 50%;
			background-color: red;
			float: left;
		}
		.div16{
			height: 25vh;
			width: 50%;
			background-color: black;
			float: left;
	</style>
</head>
<body>
	<h1>1</h1><hr>
		<div class="div1"></div>
		<div class="div2"></div>
	<hr>
	<h1>2</h1>
	<hr>
		<div class="div3"></div>
		<div class="div4"></div>
	<hr>
	<hr>
	<h1>3</h1>
	<hr>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
	<hr>
	<h1>4</h1>
	<hr>
		<div class="div8"></div>
		<div class="div9"></div>
		<div class="div10"></div>
	<hr>
	<hr>
	<h1>5</h1>
	<hr>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div11"></div>
		<div class="div12"></div>
	<hr>
	<hr>
	<h1>6</h1>
	<hr>
		<div class="div14"></div>
		<div class="div15"></div>
		<div class="div16"></div>
		<div class="div11"></div>
		<div class="div12"></div>
</body>
</html>